<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
        <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        
        *, *:before, *:after {box-sizing: inherit}
        
        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

        body {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.4;
        }

        h1 {
            color: #546E7A;
        }

        h2 {
            color: rgb(206, 148, 1);
        }

        .flex-child1{background-color: #7CB342;}
        .flex-child2{background-color: #00897B;}
        .flex-child3{background-color: #00ACC1;}
        .flex-child4{background-color: #039BE5;}
        .flex-child5{background-color: #1E88E5;}
        .flex-child6{background-color: #3949AB;}
        .flex-child7{background-color: #5E35B1;}
        .flex-child8{background-color: #8E24AA;}
        .flex-child9{background-color: #D81B60;}
        .flex-child10{background-color: #E53935;}

        .wrapper {
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
        }

        section {
            border: 5px dotted #546E7A;
            padding: 35px;
            margin: 50px 0;
        }

        ul {
            border: 10px solid #FDD835;
            list-style-type: none;
            padding: 0;
            color: white;
            font-size: 30px;
            margin: 0 0 50px;
        }

        /* Flexbox Exercise: Practice with justify-content, align-items, align-content */
        /*
            There are 5 exercises that focus on justify-content, align-items, and align-content.
            Other Flexbox properties may be necessary to create the desired effects.

            OPEN UP index-ANSWER.html in your browser for reference when attempting to solve each exercise.
         */

        /* flex-child code. No need to make changes to this! */
        .flex-child {
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Exercise 1 */
        /* Space the flex children out so that there is the same space between the elements as well as on the ends. */
        .flex-container1 {
            justify-content: space-evenly;
            display: flex;
        }

        /* Exercise 2 */
        /* Style the flex container so that the flex children are in a column, and centered horizontally. */
        .flex-container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Exercise 3 */
        /* Center the flex children in the container, both horizontally and vertically. */
        .flex-container3 {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Exercise 4 */
        /*
            Make the flex children wrap down to the next line (instead of squishing themselves down) when there is not enough space for them to all be 75px.

            Arrange the content so that the flex-children behave like the answer key when they start wrapping down. (With no spaces at the edge rows, but even spacing in between each row that is created when wrapping)
        */
        .flex-container4 {
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Exercise 5 */
        /*
            Make the flex children wrap vertically in the flex container.

            Arrange the content so that the flex-children behave like the answer key when they start wrapping vertically.(Centered, vertically and horizontally, with no space in between each column.)
         */
        .flex-container5 {
            height: 325px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">
        <header>
            <h1>Flexbox Exercises</h1>
            <p>Practice with justify-content, align-items, align-content</p>
        </header>

        <main>
            <section>
                <h2>Exercise 1</h2>
                <p>Space the flex children out so that there is the same space between the elements as well as on the ends.</p>
                <!-- flex-container 1 -->
                <ul class="flex-container1">
                    <li class="flex-child flex-child1">1</li>
                    <li class="flex-child flex-child2">2</li>
                    <li class="flex-child flex-child3">3</li>
                    <li class="flex-child flex-child4">4</li>
                    <li class="flex-child flex-child5">5</li>
                </ul><!--end of flex-container1-->
            </section>

            <section>
                <h2>Exercise 2</h2>
                <p>Style the flex container so that the flex children are in a column, and centered horizontally.</p>
                <!-- flex-container2 -->
                <ul class="flex-container2">
                    <li class="flex-child flex-child1">1</li>
                    <li class="flex-child flex-child2">2</li>
                    <li class="flex-child flex-child3">3</li>
                    <li class="flex-child flex-child4">4</li>
                    <li class="flex-child flex-child5">5</li>
                </ul><!--end of flex-container2-->
            </section>

            <section>
                <h2>Exercise 3</h2>
                <p>Center the flex children in the container, both horizontally and vertically.</p>
                <!-- flex-container3 -->
                <ul class="flex-container3">
                    <li class="flex-child flex-child1">1</li>
                    <li class="flex-child flex-child2">2</li>
                    <li class="flex-child flex-child3">3</li>
                </ul><!--end of flex-container3-->
            </section>

            <section>
                <h2>Exercise 4</h2>
                <p>Make the flex children wrap down to the next line (instead of squishing themselves down) when there is not enough space for them to all be 75px.</p>
                <p>Arrange the content so that the flex-children behave like the answer key when they start wrapping down. (With no spaces at the edge rows, but even spacing in between each row that is created when wrapping)</p>
                <!-- flex-container4 -->
                <ul class="flex-container4">
                    <li class="flex-child flex-child1">1</li>
                    <li class="flex-child flex-child2">2</li>
                    <li class="flex-child flex-child3">3</li>
                    <li class="flex-child flex-child4">4</li>
                    <li class="flex-child flex-child5">5</li>
                    <li class="flex-child flex-child6">6</li>
                    <li class="flex-child flex-child7">7</li>
                    <li class="flex-child flex-child8">8</li>
                    <li class="flex-child flex-child9">9</li>
                    <li class="flex-child flex-child10">10</li>
                </ul><!--end of flex-container4-->
            </section>

            <section>
                <h2>Exercise 5</h2>
                <p>Make the flex children wrap vertically in the flex container.</p>
                <p>Arrange the content so that the flex-children behave like the answer key when they start wrapping vertically.(Centered, vertically and horizontally, with no space in between each column.)</p>
                <!-- flex-container5 -->
                <ul class="flex-container5">
                    <li class="flex-child flex-child1">1</li>
                    <li class="flex-child flex-child2">2</li>
                    <li class="flex-child flex-child3">3</li>
                    <li class="flex-child flex-child4">4</li>
                    <li class="flex-child flex-child5">5</li>
                    <li class="flex-child flex-child6">6</li>
                    <li class="flex-child flex-child7">7</li>
                    <li class="flex-child flex-child8">8</li>
                    <li class="flex-child flex-child9">9</li>
                    <li class="flex-child flex-child10">10</li>
                </ul><!--end of flex-container5-->
            </section>
        </main>
    </div><!--end of wrapper-->
</head>
<body>

</body>
</html>