<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Dropdown Navigation</title>
	<style>
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
		
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
		
		html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
		
		*, *:before, *:after {box-sizing: inherit}
		
		.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

	/* stripping styles */
    body,
    ul {
        padding: 0;
    	margin: 0;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    body {
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        color: #000;
    }

		/* assets: */
		/*
			background-image: https://hychalknotes.s3.amazonaws.com/camera-background.jpg
			dropdown triangle orange color: #D47642
			hover teal color: #829CA7
			submenu dark green background color: #23322B
		*/

		header {
			min-height: 100vh;
			background: url(https://hychalknotes.s3.amazonaws.com/camera-background.jpg);
			background-size: cover;
			background-position: center;
		}

		nav {
			background: white;
		}

		.main-menu {
			display: flex;
			justify-content: flex-end;
			position: relative;
		}

		.main-menu span {
			color: #D47642;
			font-size: 10px;
		}

		.main-menu li:hover .sub-menu,
		.main-menu li:focus-within .sub-menu {
			display: block;
		}

		ul a {
			padding: 20px 25px;
			height: 100%;
			line-height: 50px;
		}

		ul li:hover,
		ul li:focus {
			background-color: #829CA7;
			color: white;
		}

		.sub-menu {
			position: absolute;
			display: none;
		}

		.sub-menu li {
			background-color: #23322B;
			color: white;
		}
	</style>
</head>
<body>

<header>
	<nav>
		<ul class="main-menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About <span>&#x25BC;</span></a>
				<ul class="sub-menu">
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="work.html">Work <span>&#x25BC;</span></a>
				<ul class="sub-menu">
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
</body>
</html>