<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimensions</title>
    <style>
        .box1 {
            background: red;
            width: 200px;
            height: 200px;
        }

        .box2 {
            background: blue;
            /* width: 100%; */
            height: 90px;
        }

        .box3 {
            background: green;
            width: 2000px;
            height: 150px;
        }

        .box4 {
            background: orange;
            width: 500px;
            height: 100%;
        }

        .parentBox {
            border: 6px dashed chartreuse;
            width: 400px;
            height: 300px;
            text-align: center;
        }

        .childBox {
            background: red;
            height: 100%;
        }

        /* This is to remove the default margin p elements come with */
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>Box #1</p>
    </div>
    <div class="box2">
        <p>Box #2</p>
    </div>
    <div class="box3">
        <p>Box #3</p>
    </div>
    <div class="box4">
        <p>Box #4</p>
    </div>
    <section class="parentBox">
        <div class="childBox">
            <p>Lorem ipsum!</p>
        </div>
    </section>
</body>

</html>