<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            height: 100vh;
        }
        h1 {
            font-size: 50px;
        }
    
        main {
            background-color: coral;
        }

        .wrapper {
            width: 900px;
            background-color: green;   
        }

        section {
            background: coral;
            width: 1400px;
            font-size: 10px;
        }

        section p{
            font-size: 3.6em;
            /* 10px * 3.6 = 36px */
        }

        section p span{
            font-size: 4.5em;
            /* (10 * 3.6) * 4.5 = 162px */
        }

        aside {
            background-color: aqua;
            width: 40%;
            margin-left: 20vw;
        }

        .wrapper main {
            BACKGROUND: red;
            width: 60%
        }
    </style>
</head>
<body>
    <header>
        <h1>Measurements R' Fun</h1>
    </header>
    <main>
        <section>
        <p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Blanditiis 
            fuga ducimus ipsum praesentium vitae distinctio minus id non. Vitae 
            nihil assumenda voluptatum accusantium ducimus illum repellat rem pariatur animi placeat!</p>
        </section>    
    </main>
    <div class="wrapper">
            <aside> 
                <p>I'm an aside!</p>
            </aside>	
            <main> 
                <p>I'm a main!</p>
            </main>
    </div>
</body>
</html>