<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery Click Events</title>
  <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
    
    html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    
    *, *:before, *:after {box-sizing: inherit}
    
    .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

    body {
      font-size: 20px;
    }

    .wrapper {
      max-width: 1000px;
      width: 80%;
      margin: 0 auto;
    }

    header {
      text-align: center;
      font-size: 40px
    }

    .boxes,
    .buttons {
      display: flex;
      justify-content: center;
    }

    .boxes {
      margin-bottom: 16px;
    }

    .box {
      flex: 1 1 200px;
      height: 200px;
      margin: 20px;
    }

    .box1 {
      background: red;
    }

    .box2 {
      background: green;
    }

    .box3 {
      background:blue;
    }

    button {
      background: grey;
      border: 1px solid grey;
      color: white;
      border-radius: 4px;
      padding: 4px 6px;
      margin: 0 8px;
      transition: 0.3s;
    }

    button:hover,
    button:focus {
      background: white;
      color: grey;
    }

    .box3 {
      display: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>jQuery Click Events</h1>
    </header>
    <main>
      <section>
        <div class="boxes">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
        </div>

        <div class="buttons">
          <button class="alert">Click me for alert</button>
          <button class="fadeOut">Click me for fadeOut</button>
          <button class="fadeIn">Click me for fadeIn</button>
        </div>
      </section>
    </main>
  </div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
  <script>
    $(function() {
      // create a click event when the button with the class of "alert" is clicked, which results in an alert being thrown with the words "you clicked me!" in it.
        $('.alert').click(function () {
          alert('You clicked me!');
        });

        // create a click event when the button with the class of "fadeOut" is clicked, which results in the element with the class of "box2" to fade out over 600ms
        $('.fadeOut').click(function () {
          $('.box2').fadeOut('600');
        });

        // create a click event when the button with the class of "fadeIn" is clicked, which results in the element with the class of "box3" to fade in at the rate of "slow" as well as slide up at the rate of "slow"
        $('.fadeIn').click(function(){
          $('.box3').fadeIn('slow').slideUp('slow');
        });
    });
  </script>
</body>
</html>