<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- link to font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!-- link to style sheet -->
    <link rel="stylesheet" href="styles/styles.css">
    <title>Coming Soon Animations</title>
</head>
<body>

    <main>
        <h1>My Portfolio</h1>
        <h2>Coming Soon...</h2>

        <nav>
            <ul>
                <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" class="email"><i class="fas fa-envelope-square"></i></a></li>
                <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </main>

</body>
</html>