<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Form ANSWER</title>
    <!-- link google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:300|Josefin+Slab:400&display=swap" rel="stylesheet">
    <!-- link styles -->
    <link rel="stylesheet" href="./style-ANSWER.css">

    <!-- Open up index-ANSWER.html in the browser for reference -->
    <!-- Create a form element -->
    <!-- Make the name, email, and address inputs required. -->
    <!-- Style the form to look like the answer key in the browser! Assets are provided in the CSS file. -->
</head>
<body>
    <section class="wrapper">
        <h1>Make your order</h1>

    </section>

</body>
</html>