<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Form ANSWER</title>
    <!-- link google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:300|Josefin+Slab:400&display=swap" rel="stylesheet">
    <!-- link styles -->
    <link rel="stylesheet" href="./style-ANSWER.css">

    <!-- Open up index-ANSWER.html in the browser for reference -->
    <!-- Create a form element -->
    <!-- Make the name, email, and address inputs required. -->
    <!-- Style the form to look like the answer key in the browser! Assets are provided in the CSS file. -->
</head>
<body>
    <section class="wrapper">
        <h1>Make your order</h1>

        <form action="#">
            <div class="name">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Julia Smith" required>
            </div>

            <div class="email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="juliasmith@email.com" required>
            </div>

            <div class="address">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="123 Homewood Ave" required>
            </div>

            <div class="spice">
                <label for="spice">Spice level:</label>
                <input type="range" id="spice" name="range">
            </div>

            <div class="sauce">
                <label for="sauce">Saucyness:</label>
                <input type="range" id="sauce" name="sauce">
            </div>

            <!-- toppings -->
            <section class="toppings">
                <p>Toppings:</p>
                <!-- toppings-container -->
                <div class="toppings-container">
                    <div class="topping">
                        <input type="checkbox" id="lettuce" name="topping" value="lettuce">
                        <label for="lettuce">Lettuce</label>
                    </div>

                    <div class="topping">
                        <input type="checkbox" id="tomatoes" name="topping" value="tomatoes">
                        <label for="tomatoes">Tomatoes</label>
                    </div>

                    <div class="topping">
                        <input type="checkbox" id="Cheese" name="topping" value="Cheese">
                        <label for="Cheese">Cheese</label>
                    </div>

                    <div class="topping">
                        <input type="checkbox" id="olives" name="topping" value="olives">
                        <label for="olives">Olives</label>
                    </div>

                    <div class="topping">
                        <input type="checkbox" id="cucumbers" name="topping" value="cucumbers">
                        <label for="cucumbers">Cucumbers</label>
                    </div>
                </div><!--end of toppings container-->
            </section><!--end of toppings-->

            <input type="submit" value="Send Order">

        </form>
    </section>

</body>
</html>