<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced Layout Exercise</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>bears!</h1>
    </header>
    <main class="wrapper">
        <section>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>Wow bears!</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>Bears are so neat.</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>Have you seen them fish before? It's wild.</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>They sleep for so much of the year.</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>Bears 4 Eva</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>WOWowoOWOWo! Bears! Wow!</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>Have you ever seen a bear yawn? It's adorable.</figcaption>
            </figure>
            <figure>
                <img src="https://placebear.com/300/300" alt="Placebear image">
                <figcaption>Bears love swimming.</figcaption>
            </figure>
        </section>
    </main>
</body>
</html>