<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery toggle next</title>
  <style>
    a {
      display: inline-block;
      width: 100%;
    }
    .box {
      margin: 20px;
      display: none;
    }

    .box1 {background:red;}
    .box2 {background:green;}
    .box3 {background:blue;}
    .box4 {background:yellow;}

    .box.open {
      display: block;
    }

  </style>
</head>
<body>
  <main>
    <a href="#" class="readMore">Read More</a>
    <div class="box box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut
        adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.
      </p>
    </div>
    
    <a href="#" class="readMore">Read More</a>
    <div class="box box2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut
        adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.
      </p>
    </div>
    
    <a href="#" class="readMore">Read More</a>
    <div class="box box3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut
        adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim
        autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto
        consectetur.
      </p>
    </div>
    
    <a href="#" class="readMore">Read More</a>
    <div class="box box4"> 
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, voluptas, perferendis, tempore, enim autem aut adipisci veritatis ipsum beatae quaerat eveniet ea nam? Fugit, inventore perferendis molestiae dolorum iusto consectetur.
      </p>
    </div>
  </main>

<!-- load jquery -->
<script>
  // create your document ready
  // target links with a readmore class
  // identify when that link is clicked
  // target the element next to the clicked link and give it class of open so that it appears
  // make sure only one box is open at a time
</script>

</body>
</html>