html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body,
h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

img {
  width: 100%;
  height: auto;
  display: block; }

a {
  color: black;
  text-decoration: none; }

html {
  font-size: 62.5%; }

body {
  font-size: 16px;
  font-size: 1.6rem;
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  line-height: 1.5; }

.wrapper {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto; }

section,
footer {
  padding: 80px 0; }

button {
  padding: 10px 40px;
  text-transform: uppercase;
  background-color: #e6ff00;
  font-size: 20px;
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 600;
  border: none;
  background-color: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  button:hover, button:focus {
    background-color: #f3ff80; }

address {
  font-style: inherit; }

.flourish {
  text-align: center;
  margin-bottom: 20px; }
  .flourish span {
    display: inline-block;
    height: 5px; }
  .flourish .center {
    width: 50px;
    background: #d007ed;
    margin: 0 5px; }
  .flourish .right,
  .flourish .left {
    width: 10px;
    background: #eb2974; }

header {
  background-image: -webkit-linear-gradient(330deg, #f3ff80 50%, #b8cc00 50%);
  background-image: -o-linear-gradient(330deg, #f3ff80 50%, #b8cc00 50%);
  background-image: linear-gradient(120deg, #f3ff80 50%, #b8cc00 50%);
  padding: 100px 0; }
  header .header-text {
    background-color: #1c1a1a;
    padding: 20px 10px 5px 40px;
    color: #ffffff;
    -webkit-box-shadow: 20px 20px 0 #1c1a1a;
    box-shadow: 20px 20px 0 #1c1a1a;
    max-width: 600px; }
  header h1 {
    font-size: 30px;
    font-size: 3rem;
    letter-spacing: 6px; }
  header h2 {
    font-size: 60px;
    font-size: 6rem;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin: 20px 0; }

.ventures {
  padding-bottom: 0; }
  .ventures h3 {
    color: #1c1a1a;
    font-size: 35px;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center; }
  .ventures-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .ventures-text {
    width: 50%;
    padding: 60px; }
    .ventures-text p {
      margin-bottom: 50px; }
  .ventures-image {
    width: calc(50% - 70px);
    margin: 20px 70px 0 0;
    position: relative;
    top: 25px; }
    .ventures-image img {
      -webkit-box-shadow: 30px 30px 0 #b8cc00;
      box-shadow: 30px 30px 0 #b8cc00; }

.locations {
  background-color: #1c1a1a;
  color: #ffffff;
  padding-top: 100px; }
  .locations h3 {
    color: #ffffff;
    font-size: 35px;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center; }
  .locations .gallery {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .locations .gallery-item {
      width: 300px;
      margin: 10px 20px;
      text-align: center; }
      .locations .gallery-item figure img {
        border: 10px solid #d007ed; }
      .locations .gallery-item figure figcaption {
        margin: 20px 0;
        font-size: 20px;
        font-size: 2rem;
        text-transform: uppercase; }

footer {
  background-color: #f3ff80; }
  footer h3 {
    color: #1c1a1a;
    font-size: 35px;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center; }
  footer address {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    footer address a,
    footer address p {
      margin: 10px; }
