<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Display Fun</title>
</head>
<body>
    <main>
        <article>
            <img src="https://placebear.com/450/250" alt="Placebear image">
            <div class="bottom-section">
                <p>Top 10 things things humans could learn from bears</p>
                <a href="#">Click me to learn more</a>
            </div>
        </article>
    </main>
</body>
</html>