// variables

    // font colours + pseudo states
    $primaryBlack: #040405;
    $primaryWhite: #FDFDFD;
    $primaryAccent: #1FB31F;

    // background colours
    $primaryBackground: #F4F6F6;
    $navFooterBackground: rgba($primaryBlack, 0.6);

    // anchor tags on hover & focus
    $anchorTagHoverFocus: 'a:focus, a:hover';

// mixins

    // font sizes turn into rem values
    @mixin fontSize($sizeValue){
        font-size: $sizeValue * 1px;
        font-size: ($sizeValue/10) * 1rem;
    }


    // vertical + horizontal centering w/ flexbox
    // @mixin flexCenter {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }
    