<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Practice</title>
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- header -->
    <header>
        <h1>what I'm <span> up </span> to</h1>
    </header>
    <!--header ends -->
    <div class="wrapper">
        <main>
            <!-- projects -->
            <section class="projects">
                <h2>Projects</h2>
                <div class="sub-projects">
                    <div class="project-pic">
                        <img src="./assets/project1.jpg" alt="A yellow desk with a mac white keyboard and black pen on them.">
                    </div>
                    <div class="project-wording">
                        <h3>Branding and Marketing</h3>
                        <p>Truly, we all love branding and can I just say that I am fantastic at marketing so why are
                            you even
                            sleeping on this? It is time to hire me to do your branding and marketing!</p>
                    </div>
                </div>

                <div class="sub-projects evenProject">
                    <div class="project-pic">
                        <img src="./assets/project2.jpg" alt="A wall with colourful paper pinned to it">
                    </div>
                    <div class="project-wording">
                        <h3>Mockup Design</h3>
                        <p>Truly, we all love mockups and can I just say that I am fantastic at design so why are you
                            even sleeping
                            on this? It is time to hire me to do your branding and marketing!</p>
                    </div>
                </div>

                <div class="sub-projects">
                    <div class="project-pic">
                        <img src="./assets/project3.jpg" alt="A white desk with pens on it.">
                    </div>
                    <div class="project-wording">
                        <h3>Copywriting</h3>
                        <p>Truly, we all love copywriting and can I just say that I am fantastic at design so why are
                            you even
                            sleeping on this? It is time to hire me to do your branding and marketing!</p>
                    </div>
                </div>

                <div class="sub-projects evenProject">
                    <div class="project-pic">
                        <img src="./assets/project4.jpg" alt="A cactus and a white board sitting against a wooden white wall.">
                    </div>
                    <div class="project-wording">
                        <h3>Templating</h3>
                        <p>Truly, we all love templates and can I just say that I am fantastic at design so why are you
                            even
                            sleeping on this? It is time to hire me to do your branding and marketing!</p>
                    </div>
                </div>
            </section>
            <!--projects end-->
        </main>
    </div>
    <!-- footer -->
    <footer>
        <h4>Thank you</h4>
        <p class="middle-footer">Thank you for visiting my website! This website is made by a local developer and your
            support is greatly
            appreciated.</p>
        <ul>
            <li>
                <p>Creating</p>
            </li>
            <li>
                <p>Learning</p>
            </li>
            <li>
                <p>Moving</p>
            </li>
        </ul>
    </footer>
    <!--footer ends-->
</body>
</html>