html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* stripping styles */
body, 
h1, 
p, 
ul, 
li {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

/* base styles */
html {
    font-size: 62.5%; /* makes font 10px */
}

/* typography styles */
body {
    font-size: 1.6rem; /* equivalent of 16px */
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    background-color: #f8f8f8;
}

h1 {
    font-size: 3rem; /* equivalent of 30px */
    color: #454444;
    margin: 16px 0;
}

p {
    font-size: 1.2rem; /* equivalent of 14px */
    color: #454444;
}

figcaption {
    font-size: 1.4rem; /* equivalent of 18px */
    color: #6b6a6a;
}


/* wrapper style */
.wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}

/* base styles */

img {
    max-width: 100%;
}


/* header styles */
header {
    width: 70%;
    margin: 70px auto;
    display: flex;
    justify-content: space-around;
}

.header-text {
    display: flex;
    flex-direction: column;
}

.profile-pic {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 150px;
    margin-right: 20px;
}

.name,
.stats {
    display: flex;
    align-items: center;
}

button {
    background-color:#007aff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border-style: none;
    margin: 25px 20px;
    margin-right: 0;

}

li {
    text-align: center;
}

.secondStat {
    margin: 0 15px;
}

/* whenever :hover is used, :focus should be used too for accessability purposes!*/
button:hover,
button:focus {
    background-color:#4e86c2;
}


/* Main styles */

main {
    border-top: solid 4px #007aff;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

figure {
    width: calc(100%/3 - 20px);
    margin: 0 10px 30px 10px;
}

figcaption {
    margin-top: 6px;
}

/* filter styles */
figcaption .heart-icon {
    margin-right: 6px;
    position: relative;
    top: 4px;
    filter: drop-shadow(0 0 2px #4DB7F3) brightness(120%);
}

.bowl-of-grains-image {
    filter: grayscale(100%);
}

.selfie-image {
    filter: contrast(180%);
}

.brown-dog-image {
    filter: brightness(210%) contrast(80%);
}

.professional-image {
    filter: opacity(0.65) brightness(150%);
}

.potted-plants-image {
    filter: sepia(80%);
}

button {
    filter: drop-shadow(1px 1px 3px #000);
}

button:active {
    filter: blur(2px);
}



/***** media queries *****/
@media (max-width: 825px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .profile-pic {
        margin: 0;
    }

    .name {
        justify-content: center;
    }

    figure {
        width: calc(100%/2 - 20px);
    }
}

@media (max-width: 480px) {
    .name {
        flex-direction: column;
        align-items: center;
    }

    button {
        margin: 0;
        margin-bottom: 15px;
    }

    figure {
        width: 100%;
    }
}
