html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
    font-size: 62.5%
}

img {
    max-width: 100%;
    height: auto;
}

nav,
ul,
li,
a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    padding: 0;
}

.wrapper {
    max-width: 600px;
    width: 40%;
    margin: 0 auto;
}

body {
    font-size: 1.6rem;
}

/* header */

header {
    background-image: url(../assets/image-main.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

.header-flex ul {
    text-align: center;
}

.header-flex ul li {
    display: inline-block;
}

.header-h2 {
    color: rgb(32, 96, 111);
}

header a {
    margin: auto 15px;
}

.header-a {
    margin-right: 40px;
}

header button {
    position: absolute;
    right: 370px;
    top: 15px;
}

header {
    position: relative;
}
/* section setup */
section {
    margin: 25px auto;
    width: 100%;
    height: 100%
}

header button {
    background-color: rgb(8, 216, 216);
    text-transform: uppercase;
    font-weight: bold;
    border: solid 3px rgb(8, 216, 216);
    border-radius: 10px;
}
/* main section setup (it all says section-1 because I used the code to setup the first section and the decided to reuse code) */

.section-1-flex {
    display: flex;
}

.section-1-text {
    text-align: center;
    background-color: rgba(220, 220, 220, 0.5);
    height: calc(100%/2);
    font-size: 1.6rem;
}

.section-1-image {
    height: calc(100%/2);
    
}

.section-1-font {
    font-size: 0;
    display: flex;
    flex-direction: column;
}

.section-1-1move {
    width: calc(100%/2 -2%);
    margin-right: 1%;
}

.section-1-2move {
    width: calc(100%/2 -2%);
    margin-left: 1%;
}

.section-1-font h3 {
    text-transform: uppercase;
    font-weight: normal;
    color: grey;
    font-size: 1.5rem;
}

.section-1-font p {
    font-size: 141%;
    font-weight: bold;
}

.section-1-font button {
    background-color: rgb(8, 216, 216);
    text-transform: uppercase;
    font-weight: bold;
    border: solid 3px rgb(8, 216, 216);
    border-radius: 10px;
}

/* section 2 */
.section-2-1move {
    width: calc(100%/2 -2%);
    margin-left: 1%;
}

.section-2-2move {
    width: calc(100%/2 -2%);
    margin-right: 1%;
}

/* section 3 */

.section-3-1move {
    width: calc(100%/2 -2%);
    margin-right: 1%;
}

.section-3-2move {
    width: calc(100%/2 -2%);
    margin-left: 1%;
}

/* footer */

.footer-flex {
    display: flex;
    justify-content: center;
    border-bottom: solid grey 1px;
}

.footer-width {
    width: calc(100%/5 - 10%);
}

.footer-h3 {
    margin-right: 3%;
    align-self: flex-start;
    color:  rgb(32, 96, 111);
}

.footer-ul li {
    margin: 90%;
    font-size: 1.4rem;
}

.footer-ul li a{
    font-weight: bold;
}

.footer-p {
    margin-left: 3%;
    margin-top: 0;
    width: calc(40% - 6%);
    font-size: 1.4rem;
    align-self: center;
}

footer nav {
    margin: auto 1%;
}

footer .wrapper {
    background-color: rgba(211, 208, 208, 0.2);
}

.footer-copyright {
    color: grey;
}