<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigation using Flex</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <nav>
        <p>Greenerie</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Outside meets indoor spaces</h1>
        <h2>Visit our locations</h2>
    </header>
</body>

</html>