<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using SVGs</title>
    <style>
        
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" height="300px" width="300px">
        <g>
            <path
                d="M4.317,55.485A3.981,3.981,0,0,0,8.031,58h3.351l.894,1.789A3.978,3.978,0,0,0,15.854,62H48.146a3.978,3.978,0,0,0,3.578-2.211L52.618,58h3.351a3.981,3.981,0,0,0,3.714-2.514l1.246-3.114A1,1,0,0,0,60,51H52.444a3.934,3.934,0,0,0-.132-4.239,3.976,3.976,0,0,0-.891-7.718,3.894,3.894,0,0,0,0-4.086A3.967,3.967,0,0,0,53.618,28,3.983,3.983,0,0,0,51,21H49.816A3,3,0,0,0,47,19H36.462a5.967,5.967,0,0,0,.926-6.631A4.264,4.264,0,0,1,41.9,13.586l1.414-1.414a6.311,6.311,0,0,0-7.159-1.494A5.993,5.993,0,0,0,27.538,19H20a3,3,0,0,0-2.816,2H13a3.983,3.983,0,0,0-2.618,7,3.967,3.967,0,0,0,2.2,6.957,3.894,3.894,0,0,0,0,4.086,3.976,3.976,0,0,0-.891,7.718A3.934,3.934,0,0,0,11.556,51H4a1,1,0,0,0-.929,1.372ZM29.172,12.171a4,4,0,0,1,5.056-.493,10.679,10.679,0,0,0-1.521,1.2l1.414,1.414a8.968,8.968,0,0,1,1.434-1.09,3.944,3.944,0,0,1-.727,4.626,4.1,4.1,0,0,1-5.656,0,4,4,0,0,1,0-5.658ZM19,22a1,1,0,0,1,1-1H47a1,1,0,0,1,1,1v4a1,1,0,0,1-1,1H46a3,3,0,0,0-3,3v4a1,1,0,0,1-2,0V30.5a3.5,3.5,0,0,0-7,0v9a1.5,1.5,0,0,1-3,0V30a3,3,0,0,0-3-3H20a1,1,0,0,1-1-1ZM11,43a2,2,0,0,1,2-2H27V39H16a2,2,0,0,1,0-4H27V33H13a2,2,0,0,1,0-4h3V27H13a2,2,0,0,1,0-4h4v3a3,3,0,0,0,3,3h8a1,1,0,0,1,1,1v9.5a3.5,3.5,0,0,0,7,0v-9a1.5,1.5,0,0,1,3,0V34a3,3,0,0,0,6,0V30a1,1,0,0,1,1-1h1a3,3,0,0,0,3-3V23h1a2,2,0,0,1,0,4v2a2,2,0,0,1,0,4H47v2h1a2,2,0,0,1,0,4H38v2H51a2,2,0,0,1,0,4H13A2,2,0,0,1,11,43Zm2,6a2,2,0,0,1,2-2H49a2,2,0,0,1,0,4H15A2,2,0,0,1,13,49Zm45.522,4-.7,1.743A1.988,1.988,0,0,1,55.969,56H49v2h1.382l-.447.9A1.989,1.989,0,0,1,48.146,60H15.854a1.989,1.989,0,0,1-1.789-1.1l-.447-.9H19V56H8.031a1.988,1.988,0,0,1-1.856-1.257L5.478,53Z" />
        </g>
        <text x="0" y="79" fill="#000000" font-size="5px" font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by Nhor</text><text x="0"
            y="84" fill="#000000" font-size="5px" font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text>
    </svg>
</body>
</html>