<!DOCTYPE HTML>
<html lang="en">
	<meta charset="UTF-8">
	<head>
		<title>Absolute & Relative Positioning</title>
		<style>
			html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
			
			.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
			
			html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
			
			*, *:before, *:after {box-sizing: inherit}
			
			.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

			body {
				margin: 0;
			}

			.wrapper {
				max-width: 700px;
				width: 90%;
				margin: 50px auto;
				border: 2px solid #BADA55;
				z-index: -20;
				position: relative;
			}

			.innerStyles {
				margin: 50px;
				border: 2px solid #333;
				min-height: 300px;
				/* position: relative; */
			}

			.box {
				width: 100px;
				height: 100px;
				margin: 5px;
			}

			.box1 {
				background: rgba(255, 165, 0, 0.7); /*semi transparent orange*/
				position: absolute;
				top: 0;
				left: 0;
			}

			.box2 {
				background: rgba(65, 105, 255, 0.7); /*semi transparent blue*/
				position: absolute;
				top: 0;
				right: 0;
			}

			.box3 {
				background: rgba(255, 0, 0, 0.7); /*semi transparent red*/
				position: absolute;
				bottom: 0;
				left: 0;
			}

			.box4 {
				background: rgba(0, 138, 0, 0.7); /*semi transparent green*/
				position: absolute;
				right: -75px;
				bottom: 0;
				z-index: -10;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="innerStyles">
				<div class="box box1"></div>
				<div class="box box2"></div>
				<div class="box box3"></div>
				<div class="box box4"></div>
			</div>
		</div>
	</body>
</html>