html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* stripping styles */
body,
ul,
li {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/* general styles */

body {
	font-family: 'Lato', sans-serif;
	color: #222;
}

.hero {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), 100%, rgba(0,0,0,0)), url(../assets/wildflower.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	display: flex;
}

.hero div {
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	letter-spacing: 7px;
	text-transform: uppercase;
	font-size: 60px;
	color: white;
}

h2, h3 {
	letter-spacing: 3px;
	text-transform: uppercase;
	margin: 30px 0;
}

.wrapper {
	max-width: 1250px;
	width: 90%;
	margin: 0 auto;
}

.gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.gallery div {
	width: calc(33.33% - 20px);
	max-height: 200px;
	overflow: hidden;
	margin: 10px;
}

a {
	color:white;
}

section, footer {
	padding: 50px 0;
	background-color: #bbb;
}

.save-the-bees, footer {
	background-color: #333;
	color: white;
}

footer {
	text-align: center;
}

footer a {
	color: white;
}


 /* nav code to do: */
/* select the navigation and style it accordingly, we will need to use positioning for this*/
/* lets set a width on the nav, and use a clever right value to get it off the page */
/* When the input is checked, grab the next sibling nav with the + selector */
/* when the input is checked, select the ul.nav and set it back to right:0; ( It was at right:-30%; )*/
/* hide the input, we don't need to see it */
/*position the hamburger menu so it stays in the same place on the page even when you scroll*/
/* give the slide out nav a hover state that changes the background to #3498db */

