<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="wrapper">
            <div class="header-flex">
                <h2 class="header-h2">travel</h2>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li class="header-a"><a href="#">blog</a></li>
                    </ul>
                </nav>
            </div>
            <button>Contact</button>
            <h1>travel outdoor</h1>
            <h2>ipsum dolor sit.</h2>
        </div>
    </header>
    <main>
        <section>
            <!-- section 1 -->
            <div class="wrapper section-1-flex">
                <img class="section-1-1move" src="./assets/image-1.jpeg" alt="#">
                <div class="section-1-font section-1-2move">
                    <img class="section-1-image" src="./assets/image-2.jpeg" alt="#">
                    <div class="section-1-text">
                        <h3>feature</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer</p>
                        <button>read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <!-- section 2 -->
            <div class="wrapper section-1-flex">
                <div class="section-1-font section-2-2move">
                    <img class="section-1-image" src="./assets/image-3.jpeg" alt="#">
                    <div class="section-1-text">
                        <h3>feature</h3>
                        <p>Exerci tation ullamcorper suscipit</p>
                        <button>Read More</button>
                    </div>
                </div>
                <img class="section-2-1move" src="./assets/image-4.jpeg" alt="3">
            </div>
        </section>
        <section>
            <!-- section 3 -->
            <div class="wrapper section-1-flex">
                <img class="section-3-1move" src="./assets/level-3-image-6.jpeg" alt="#">
                <img class="section-3-2move" src="./assets/level-3-image-7.jpeg" alt="#">
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-flex">
                <h3 class="footer-h3 footer-width">travel</h3>
                <nav>
                    <ul class="footer-ul footer-width">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul class="footer-ul footer-width">
                        <li><a href="#">TWITTER</a></li>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">LINKEDIN</a></li>
                    </ul>
                </nav>
                <p class="footer-p footer-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. sed diam
                    nonummy nibh
                    euismod tincidunt ut
                    laoreet
                    dolore magna</p>
            </div>
            <p class="footer-copyright">© 2018 HackerYou</p>
        </div>
    </footer>
</body>

</html>