<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Bleed</title>
    <!-- link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Prata" rel="stylesheet">
    <!-- link to stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- This Full Bleed Codealong has the google fonts loaded,
        as well as the style sheet linked! In the stylesheet the
        font styling has already been given to you, so you can
        focus on the full-bleedy-ness of the codealong. -->
</head>

<body>
    <!-- nav -->
    <!-- nav ends -->

    <!-- header -->
    <!--- header ends -->

    <!-- main -->
        <!-- services -->
        <!-- services end -->

        <!-- about -->
        <!-- about ends -->
    <!-- main ends -->

    <!-- footer -->
    <!-- footer ends -->
</body>

</html>