<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Full Bleed</title>
    <!-- link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Prata" rel="stylesheet">
    <!-- link to stylesheet -->
    <link rel="stylesheet" href="styles/style-SOLUTION.css">
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </nav><!-- nav ends -->

    <!-- header -->
    <header>
        <div class="wrapper">
            <h1>Creative</h1>
            <h2>Goods & Things</h2>
        </div>
    </header>
    <!--- header ends -->

    <!-- main -->
    <main>
        <!-- services -->
        <section class="services">
            <div class="wrapper">
                <h3>Services</h3>
                <div class="flexParent">
                    <img src="./assets/bird.jpg" alt="Origami blue and white bird.">
                    <p>We offer all the services, all of the services it's so crazy. look at this bird that we crafted.
                        We
                        are so crafty. So creative. It's insane wow so crafty. We are so innovative it'll knock your
                        socks
                        off.</p>
                </div>
            </div>
        </section><!-- services end -->

        <!-- about -->
        <section class="about">
            <div class="wrapper">
                <h3>About</h3>
                <p>We are, just so creative. Have you see the boat up there that we created. Just, wow am I right? It's
                    like how did you even think to make this boat, and why is it yellow, like genius. I know. I know
                    that already but thank you for saying so we love compliments.</p>
            </div>
        </section><!-- about ends -->
    </main><!-- main ends -->
    <!-- footer -->
    <footer>
        <div class="wrapper">
            <p>Copyright Creative 2080</p>
        </div>
    </footer><!-- footer ends -->
</body>

</html>