html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

body,
h1,
ul,
button {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	background: none;
	border: none;
	color: white;
}

body {
	color: white;
	font-size: 16px;
	line-height: 1.4;
}

header {
	min-height: 100vh;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.3) 100%), url(canoe.jpg);
	background-size: cover;
	background-position: bottom center;
	background-repeat: no-repeat;
}

.wrapper {
	width: 85%;
	margin: 0 auto;
	max-width: 1020px;
}

.headerStyles {
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1, 
a {
	text-transform: uppercase;
	letter-spacing: 2px;
}

h1 {
	font-size: 40px;
}

ul {
	display: flex;
	justify-content: space-around;
	align-content: center;
}

a {
	display: inline-block;
	padding: 15px 25px;
	transition: all 1s ease;
}

a:hover,
a:focus,
button:hover,
button:focus {
	color: red;
}


.hamburger,
.exit-responsive {
	display: none;
}

.exit-responsive {
	position: relative;
	top: 30px;
	left: 30px;
}

.show.menu {
	display: block;
}


/* Media Query */
@media (max-width: 850px) {
	.hamburger,
	.exit-responsive {
		display: block;
		font-size: 25px;
	}

	.menu {
		display: none;
	}

	.menu .fullScreen {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.99);
		color: white;
		z-index: 10;
	}

	.fullScreen ul {
		display: flex;
		flex-direction: column;
		padding-top: 20%;
	}

	.menu ul a {
		font-size: 50px;
		text-align: center;
		width: 100%;
		padding: 30px;
	}

}