<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Collective</title>
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,600&display=swap" rel="stylesheet">
    <!-- link stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- header -->
    <header>
        <!-- wrapper -->
        <div class="wrapper">
            <!-- header text -->
            <div class="header-text">
                <h1>The Art Collective:</h1>
                <h2>Architecture & Landscape</h2>
            </div>
            <!--header text end-->
        </div>
        <!--wrapper end-->
    </header>
    <!--header end-->
    <main>
        <!-- ventures section -->
        <section class="ventures">
            <!-- wrapper -->
            <div class="wrapper">
                <h3>New Ventures</h3>
                <div class="flourish">
                    <span class="right"></span>
                    <span class="center"></span>
                    <span class="left"></span>
                </div>
        
                <!-- venture content -->
                <div class="ventures-content">
                    <div class="ventures-image">
                        <img src="./styles/assets/ventures.jpg"
                            alt="Tall beige buildings create a skylight for an airplane to pass in the sky.">
                    </div>
        
                    <!-- venture text -->
                    <div class="ventures-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet
                            tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris
                            malesuada nisi sit amet augue accumsan tincidunt. Maecenas tincidunt, velit ac porttitor pulvinar,
                            tortor eros facilisis libero, vitae commodo nunc quam et ligula. Ut nec ipsum sapien. Interdum et
                            malesuada fames ac ante ipsum primis in faucibus. Integer id nisi nec nulla luctus lacinia non eu
                            turpis. Etiam in ex imperdiet justo tincidunt egestas. Ut porttitor urna ac augue cursus tincidunt
                            sit amet sed orci.
                        </p>
                        <button>Button</button>
                    </div>
                    <!--venture text end-->
                </div>
                <!--venture content end-->
            </div>
            <!--wrapper end-->
        </section>
        <!--ventures end-->
        
        <!-- locations section -->
        <section class="locations">
            <!-- wrapper -->
            <div class="wrapper">
                <h3 class="light-header">Locations to Discover</h3>
                <div class="flourish">
                    <span class="right"></span>
                    <span class="center"></span>
                    <span class="left"></span>
                </div>
        
                <!-- gallery -->
                <ul class="gallery">
                    <li class="gallery-item">
                        <figure>
                            <img src="./styles/assets/mbour.jpg" alt="Mountains in sunset of Mbour.">
                            <figcaption>Mbour</figcaption>
                        </figure>
                    </li>
                    <li class="gallery-item">
                        <figure>
                            <img src="./styles/assets/istanbul.jpg"
                                alt="Colorful umbrellas strung in the air in an alley of Istanbul.">
                            <figcaption>Istanbul</figcaption>
                        </figure>
                    </li>
                    <li class="gallery-item">
                        <figure>
                            <img src="./styles/assets/iceland.jpg" alt="Smoky, snowy mountain tops of Iceland.">
                            <figcaption>Iceland</figcaption>
                        </figure>
                    </li>
                </ul>
                <!--gallery end-->
            </div>
            <!--wrapper end-->
        </section>
        <!--locations end-->
    </main>
    <!-- footer -->
    <footer>
        <!-- wrapper  -->
        <div class="wrapper">
            <h3>Contact Us</h3>
            <div class="flourish">
                <span class="right"></span>
                <span class="center"></span>
                <span class="left"></span>
            </div>
            <!-- address -->
            <address class="contact-text">
                <a href="mailto:info@artcollective.org">
                    info@artcollective.org
                </a>
                <a href="tel:1-888-55-3387">
                    1-888-55-3387
                </a>
                <p>123 Queen St W. Toronto ON, M4V 1B2</p>
            </address>
            <!--address end-->
        </div>
        <!--wrapper end-->
    </footer>
    <!--footer end-->
</body>
</html>