// stripping styles
body,
h1,
h2,
h3,
p,
ul,
figure {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

a {
    color: black;
    text-decoration: none;
}

// save font stack
$font-stack: 'Kanit', sans-serif;

// typography styles
html {
    font-size: 62.5%;
}

body {
    @include fontSize(16);
    font-family: $font-stack;
    font-weight: 300;
    line-height: 1.5;
}

.wrapper {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

section,
footer {
    padding: 80px 0;
}


button {
    padding: 10px 40px;
    text-transform: uppercase;
    background-color: $primaryColour;
    @include fontSize(20);
    letter-spacing: 3px;
    font-weight: 600;
    border: none;
    background-color: none;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        background-color: $primaryLight
    }
}

address {
    font-style: inherit;
}

.flourish {
    @include flourish();
}