<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Images - Traditional Use</title>
	<style>
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
		
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
		
		html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
		
		*, *:before, *:after {box-sizing: inherit}
		
		.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
		
		body {
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		.wrapper {
			max-width: 900px;
			width: 80%;
			margin: 0 auto;
		}

		header {
			text-align: center;
		}

		img {
			margin: 10px;
		}

		/* TO DO:
		1. Add a left float to the first image.
		2. Add a right float to the second image.
		3. Create a border around the second image that is 1px wide and any shade of blue using a hex colour.
		4. Add 20px of padding to the second image. */
		.image1 {
			float: left;
		}

		.image2 {
			float: right;
			border: 1px solid #0000FF;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Floating Images - Traditional Use</h1>
		</header>
		<main>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<img src="http://unsplash.it/400/300" alt="Placeholder Image" class="image1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<img src="http://unsplash.it/300/500" alt="Placeholder Image" class="image2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis dicta laudantium, voluptate eveniet natus laboriosam perferendis officia rem libero placeat explicabo maiores! Cumque hic dolores necessitatibus illum culpa quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi cumque autem, consequatur mollitia illum. Sit excepturi commodi dignissimos explicabo voluptas quas eum. Architecto quaerat ab sed mollitia accusantium facere.</p>
		</main>
	</div>
</body>
</html>