
/* Start off by setting the base styles on the body tag */

body {
	background: linear-gradient(rgba(38, 166, 91, 0.3),rgba(38, 166, 91, 0.5), rgba(38, 166, 91, 0.8));
	font-family: sans-serif;
	font-weight: bold;
	color: black;
}

header {
	text-align: center;
}

/* Let's change the color and size of our h1 tag */
h1 {
	font-size: 50px;
	margin-top: 0;
	margin-bottom: 5px;
}

/* Select all h2 tags and add a little style (there are three of them) */
h2  {
	font-size: 20px;
}

/* Select all paragraph tags and set the line height to 30px */
p {
	line-height: 30px;
}

/* Change all links to red */
a {
	color: red;
}

/* Select all cite elements and move them to the left by 20px */
cite {
	margin-left: 40px;
}

/* Find the div with a class of wrapper and write a selector for it */
.wrapper {
	background: white;
	width: 800px;
	margin: 50px auto;
	padding: 50px;
}

/* Select the div with a class of description and add a blue background and a little padding */
.description {
	background: rgba(0,0,0,0.7);
	padding: 20px;
	color: white;
	text-align: center;
}

/* Select the image within the previous question's description div */
.description img {
	border: 2px solid grey;
}


/* Select all the blockquotes, make the font smaller and add a border */

blockquote {
	font-size: 14px;
}

/* Select all the images of the team members */
.team img {
	padding: 20px;
	border: 2px solid black;
}

/* Bonus: Add a new <div> underneath 'Our Team' called Bonus exercise and style the h2 tag to have a red background */
