<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Before and After</title>
	<style>
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
	
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
	
		html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
	
		*, *:before, *:after {box-sizing: inherit}
	
		.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

		.wrapper {
			max-width: 600px;
			width: 40%;
			margin: 0 auto;
		}
		
		body {
			line-height: 1.25;
			color: black;
		}

		blockquote {
			background: aliceblue;
			padding: 30px;
		}
		
		blockquote p {
			margin: 0;
			color: navy;
			font-size: 18px;
		}

		blockquote p:before {
			content: '“';
			color: black;
		}

		blockquote p:after {
			content: '”';
			color: black;
			left: 300px;
			position: absolute;
			font-size: 50px;
		}

		blockquote {
			position: relative;
		}
	</style>
</head>
<body>
		<section>
			<div class="wrapper">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolore corporis, dignissimos nisi aspernatur dolorum deleniti. Neque id minus deleniti non quam voluptas cumque, ducimus assumenda. Quia ea aspernatur beatae, animi. Quibusdam, nisi, maiores. Quos possimus laudantium illum. Dolore fugiat odit sit sed nobis vitae commodi libero itaque cum saepe excepturi neque consequatur corporis, eos quam sint autem porro quisquam cumque, facere ab enim amet fugit eius! Voluptatem, assumenda!</p>
				<p>Impedit nihil, facere aspernatur nisi mollitia voluptates libero est modi voluptatem doloribus laudantium enim dolores quasi, cupiditate corporis nemo minima illo. Fugit odit obcaecati ipsa sed illo ut, quis ullam qui.</p>
				<blockquote>
					<p>Neque id minus deleniti non quam voluptas cumque, ducimus assumenda. Quia ea aspernatur beatae, animi. Quibusdam, nisi, maiores.Fugit odit obcaecati ipsa sed illo ut, quis ullam qui.</p>
				</blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quos quis, fugit. Accusamus nostrum, aspernatur explicabo totam. Commodi sapiente molestias illum dolores mollitia corrupti, sed, odit quidem iure fugiat ad recusandae laboriosam doloremque molestiae numquam eius impedit cupiditate! Voluptate placeat maiores ex, deleniti libero amet excepturi quis, beatae maxime hic.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis totam ad pariatur aut, voluptatum at consectetur dolore ratione numquam nobis mollitia vero architecto. Laboriosam repellat odio culpa ad accusantium doloribus.</p>
			</div>
		</section>		
	</main>
</body>
</html>