<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bright Ideas SOLUTION</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        
        *, *:before, *:after {box-sizing: inherit}
        
        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./assets/lights.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Satisfy', cursive;
        }

        .wrapper {
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
        }

        header {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 75px;
        }

        .landing {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            border-radius: 10px;
        }
/* 
            1. Add the SVG from the assets folder into the HTML

            2. Set the width and heights of the SVG to 100px.

            3. Add 2 classes on the 2 paths in the SVG, naming the first "firstGear", and the second path "secondGear".

            4. On the "firstGear" class, change the fill colour to #ffaf4e.

            5. On the "secondGear" class, change the fill colour to #ffe045.

            6. Add the accessibility best practices necessary to make the inline SVGs accessible.  */

        svg {
            width: 100px;
            height: 100px;
        }

        .gear1 {
            fill: #ffaf4e;
        }

        .gear2 {
            fill: #ffe045;
        }
    </style>

</head>

<body>
    <header class="wrapper">
        <div class="landing">
            <!-- add icon using the code from the svg file -->
            <svg role="img" aria-labelledby="twoGearsTitle twoGearsDesc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
                viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <title id="twoGearsTitle">Two Gears</title>
                <desc id="twoGearsDesc">Two gears that are diagonally positions.</desc>
                <path class="gear1" d="M61.3,73.2c-2.5-0.7-4.2-2.7-4.2-4.8c0-2.1,1.7-4,4.2-4.7c0.8-0.2,1.3-1.1,1.2-1.9c-0.8-3.5-2.1-6.8-4-9.9  c-0.5-0.7-1.4-1-2.2-0.6c-2.8,1.5-5.9,1.1-7.4-1c-1.1-1.6-0.9-3.9,0.4-5.8c0.3-0.4,0.4-0.8,0.3-1.2c-0.1-0.4-0.3-0.8-0.7-1.1  c-3.1-2-6.5-3.5-10.2-4.3c-0.4-0.1-0.9,0-1.2,0.2c-0.4,0.2-0.6,0.6-0.7,1c-0.6,2.8-2.6,4.7-4.9,4.7c-2.3,0-4.2-2-4.8-4.7  c-0.1-0.4-0.3-0.8-0.7-1c-0.4-0.2-0.8-0.3-1.2-0.2c-3.6,0.8-7,2.2-10.2,4.2c-0.4,0.2-0.6,0.6-0.7,1.1c-0.1,0.4,0,0.9,0.3,1.3  c1.4,2,1.6,4.3,0.5,6c-1.5,2.1-4.8,2.5-7.5,0.9c-0.8-0.4-1.7-0.2-2.2,0.5c-1.9,3.1-3.3,6.4-4.1,10c-0.2,0.9,0.3,1.7,1.2,1.9  c2.7,0.7,4.5,2.7,4.5,4.9c0,2.2-1.9,4.1-4.4,4.7c-0.9,0.2-1.4,1.1-1.2,1.9c0.8,3.6,2.2,6.9,4.1,10c0.5,0.7,1.4,1,2.2,0.5  c2.7-1.6,6-1.2,7.5,0.9c1.1,1.6,0.9,3.9-0.5,5.9c-0.3,0.4-0.4,0.8-0.3,1.3c0.1,0.4,0.3,0.8,0.7,1.1c3.2,2,6.6,3.4,10.3,4.2  c0.1,0,0.2,0,0.3,0c0.7,0,1.4-0.5,1.6-1.2c0.7-2.6,2.6-4.4,4.8-4.4c0,0,0,0,0.1,0c2.1,0,4,1.8,4.7,4.3c0.2,0.8,1.1,1.4,1.9,1.2  c3.6-0.8,7-2.2,10.1-4.3c0.4-0.2,0.6-0.6,0.7-1c0.1-0.4,0-0.9-0.3-1.2c-1.3-1.9-1.5-4.2-0.4-5.8c1.4-2.1,4.6-2.5,7.3-1  c0.8,0.4,1.7,0.2,2.2-0.6c1.9-3.1,3.3-6.5,4.1-10C62.6,74.3,62.1,73.4,61.3,73.2z M32.1,77.6c-5.1,0-9.2-4.1-9.2-9.2  s4.1-9.2,9.2-9.2s9.2,4.1,9.2,9.2S37.1,77.6,32.1,77.6z" />
                <path class="gear2" d="M85.3,5.1C84,6.8,82.1,7.6,80.5,7c-1.6-0.6-2.5-2.4-2.4-4.5c0.1-0.7-0.4-1.3-1.1-1.4  c-2.9-0.4-5.8-0.3-8.6,0.3c-0.7,0.1-1.1,0.8-1,1.5c0.4,2.5-0.8,4.8-2.8,5.3c-1.5,0.4-3.2-0.4-4.3-1.9C60,6,59.7,5.8,59.4,5.7  c-0.4-0.1-0.7,0-1,0.2c-2.4,1.8-4.4,4-6.1,6.5c-0.2,0.3-0.3,0.6-0.2,1c0.1,0.3,0.3,0.6,0.6,0.8c1.9,1.2,2.8,3.3,2.2,5  C54.3,21,52.3,22,50,21.6c-0.3-0.1-0.7,0-1,0.2c-0.3,0.2-0.5,0.5-0.5,0.9c-0.4,3-0.3,5.9,0.4,8.8c0.1,0.4,0.3,0.7,0.6,0.8  c0.3,0.2,0.7,0.2,1,0.1c1.9-0.6,3.7-0.1,4.6,1.3c1.2,1.7,0.6,4.3-1.4,5.9c-0.5,0.4-0.6,1.2-0.2,1.8c1.8,2.3,4,4.3,6.4,5.8  c0.6,0.4,1.4,0.2,1.8-0.4c1.2-1.8,3.3-2.7,4.9-2c1.6,0.6,2.6,2.5,2.4,4.7c-0.1,0.7,0.4,1.3,1.1,1.4c2.9,0.4,5.8,0.3,8.7-0.4  c0.7-0.2,1.1-0.8,1-1.5c-0.4-2.5,0.8-4.9,2.8-5.4c1.5-0.4,3.2,0.4,4.3,2c0.2,0.3,0.5,0.5,0.9,0.6c0.4,0.1,0.7,0,1-0.3  c2.4-1.8,4.4-4.1,6-6.6c0-0.1,0.1-0.2,0.1-0.2c0.2-0.5,0-1.2-0.5-1.5c-1.8-1.2-2.6-3.2-2-4.8c0,0,0,0,0,0c0.6-1.6,2.4-2.6,4.5-2.4  c0.7,0.1,1.3-0.4,1.4-1.1c0.4-3,0.2-5.9-0.4-8.8c-0.1-0.3-0.3-0.6-0.6-0.8c-0.3-0.2-0.7-0.2-1-0.1c-1.8,0.5-3.6,0-4.5-1.3  c-1.2-1.7-0.6-4.2,1.3-5.8c0.5-0.5,0.6-1.2,0.2-1.8c-1.8-2.3-4-4.3-6.5-5.9C86.4,4.4,85.7,4.6,85.3,5.1z M80.5,28.5  c-1.4,3.9-5.7,5.8-9.5,4.4c-3.9-1.4-5.8-5.7-4.4-9.5c1.4-3.9,5.7-5.8,9.5-4.4C79.9,20.4,81.9,24.6,80.5,28.5z" /></svg>

            <h1>Bright Ideas.</h1>
        </div>
    </header>
</body>
</html>