<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Transforms</title>
    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        
        *, *:before, *:after {box-sizing: inherit}
        
        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

        html {
            font-size: 62.5%;
        }

        .wrapper {
            max-width: 900px;
            width: 80%;
            margin: 20px auto;
        }

        body {
            background: rgb(0,0,0);
            color: rgb(255,255,255);
            margin: 0;
            font-size: 2rem;
        }

        header {
            text-align: center;
            letter-spacing: 1.8px;
            font-size: 3rem;
            margin-bottom: 20vh;
        }

        main {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            perspective: 800px;
        }

        .box {
            width: 250px;
            height: 250px;
            margin: 15px;
        }

        .box1 {
            background: rgb(34,139,34);
            /* transform: translate(20px, 100px); */
            transform: rotateY(70deg);
        }

        .box2 {
            background: rgb(255,215,0);
            transform: scale(.4, 2);
        }

        .box3 {
            background: rgb(255,99,71);
        }

        .box3 {
            /* .. */
            transform-origin: top left;
            transition: all 0.3s ease;
        }

    .box3:hover {
        transform: rotate(40deg);
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Learning Transforms</h1>
        </header>
        <main>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </main>
    </div>
</body>
</html>