<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lit Buttons</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

        *, *:before, *:after {box-sizing: inherit}

        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

        .wrapper {
            width: 70%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 60px;
            margin: 40px 0;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        button {
            width: calc(50% - 40px);
            padding: 30px;
            margin: 20px;
            border: 0;
            outline: 0;
            color: white;
        }

        /*
            Check out the answer key below.
        */

        /* asset: #5c9e40 */
        .darken {
            background: #76c056;
            transition: background 0.3s linear;
        }

        .darken:active {
            background: #5c9e40;
        }
        /* asset: #f39c12 */
        .square-out {
            background-color: #f1c40f;
            border-radius: 40px;
            transition: all 0.3s linear;
        }

        .square-out:active {
            background: #f39c12;
            border-radius: 0px;
        }
        /* asset: #22a6b3 */
        .press-in {
            background: #7ed6df;
            border-radius: 40px;
            box-shadow: 0 0 15px #444;
            transition: all 0.2s linear;
        }

        .press-in:active {
            background: #22a6b3;
            box-shadow: 0 0 10px #333;
        }
        /* HINT: play around with position value in the active state */
        .pushed-down {
            background: #82409D;
			position: relative;
            border-radius: 5px;
            box-shadow: 0px 10px 0px #4F0D6A;
            transition: all 0.3 linear;
        }

        .pushed-down:active {
            box-shadow: 0px 5px 0px #4F0D6A;
            top: 5px;
        }

        @media (max-width: 500px) {
            .wrapper {
                width: 75%;
            }
            button {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>🔥 Buttons</h1>
        </header>
        <section>
            <button class="darken">Darken</button>
            <button class="square-out">Square out</button>
            <button class="press-in">Press In</button>
            <button class="pushed-down">Pushed Down</button>
        </section>
    </div>
</body>
</html>