<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semantic Structural HTML</title>
</head>
<body>

	<!-- This is the header of the page -->
	<h1>Veggies For Life</h1>

	<!-- This is the main content section of the page -->
	<h2>About Us</h2>
	<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

	<!-- This is another content section of the page -->
	<h2>Testimonials</h2>
	<ul>
		<li>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane.</li>
		<li>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean.</li>
		<li>Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</li>
		<li>Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko
		chicory celtuce parsley jícama salsify.</li>
	</ul>

	<!-- This is yet another content section of the page -->
	<h2>Words of Wisdom</h2>
	<p>Jícama garlic courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory
	bunya nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</p>

	<!-- This is the secondary content of the page -->
	<h3>More information</h3>
	<p>Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet
	pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd.</p>
	<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed
	collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>

	<!-- This is the footer of the page -->
	<p>© Love Vegetable Co-Op</p>
	
</body>
</html>