<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Collective</title>
    <!--Google Fonts -->

    <!-- link stylesheet -->
</head>
<body>
    <!-- header -->
    <header>
        <!-- add header here -->
    </header>
    <!--header end-->
    <!-- main -->
    <main>
        <!-- ventures section -->
        <section class="ventures">
            <!-- add ventures section here -->
        </section>
        <!--ventures end-->
        
        <!-- locations section -->
        <section class="locations">
            <!-- add the locations section here -->
        </section>
        <!--locations end-->
    </main>
    <!-- main end -->
    <!-- footer -->
    <footer>
        <!-- add footer here -->
    </footer>
    <!--footer end-->
</body>
</html>