<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery Codealong</title>
	<!-- Link to our CSS file -->
	<link rel="stylesheet" href="./style.css">
	<!-- Link to our Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
</head>
<!-- Opening Body Tag -->
<body class="wrapper">
	<!-- Opening Header Tag -->
	<header>
		<h1>To Do List</h1>
		<h2>My list of things to do.</h2>
	<!-- Closing Header Tag -->
	</header>
	<!-- Opening Main Tag -->
	<main>
		<!-- the div that holds our to do list -->
		<div class="toDoList">
			<!-- Unordered List Opening Tag -->
			<ul>
				<!-- List Items -->
				<li>Do laundry</li>
				<li>Take Rover for a walk</li>
				<li>Slay that job interview</li>
				<li>Call your mom</li>
			<!-- Unordered List Closing Tag -->
			</ul>
		<!-- the closing tag for the div that holds our to do list -->
		</div>
	<!-- Closing Main Tag -->
	</main>
	<!-- Link to the jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<!-- Link to our JavaScript file -->
	<script src="./script.js"></script>
<!-- Closing Body Tag -->
</body>
</html>