<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polaroid Gallery</title>
  <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
    
    html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    
    *, *:before, *:after {box-sizing: inherit}
    
    .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

    body {
      background: #16a085;
      margin: 0;
    }

    main {
      position: relative;
    }

    .polaroid {
      border: 10px solid white;
      border-bottom: 50px solid white;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      border-radius: 2px;
      position: absolute;
      transition: all 0.7s;
    }

    .polaroid:hover {
      z-index: 10;
      transform: scale(2);
    }

    .polaroid1 {
      left: 100px;
      top: 40px;
      transform: rotate(-15deg);
    }

    .polaroid2 {
      left: 80px;
      top: 150px;
      transform: rotate(12deg);
    }

    .polaroid3 {
      left: 250px;
      top: 100px;
      transform: rotate(10deg);
    }

    .polaroid4 {
      left: 350px;
      top: 100px;
      transform: rotate(43deg);
    }

    .polaroid5 {
      left: 290px;
      top: 300px;
      transform: rotate(-27deg);
    }
  </style>
</head>
<body>
  <main>
    <img src="images/my-bff-is-on-vacay.jpg" class="polaroid polaroid1"
      alt="Dug looking towards the camera and laying down.">
    <img src="images/lazy-day-everyday.jpg" class="polaroid polaroid2"
      alt="Dug with his tongue slightly out, laying down and facing the camera.">
    <img src="images/me-time.jpg" class="polaroid polaroid3"
      alt="Dug in the bath, with his front legs on the rim of the bathtub.">
    <img src="images/game-day.jpg" class="polaroid polaroid4" alt="Dug sitting and wearing a sports jersey.">
    <img src="images/sun-tan.jpg" class="polaroid polaroid5"
      alt="Dug smiling and looking at the camera with a bowl of food near him.">
  </main>
</body>
</html>