<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Measurements ANSWER</title>
    <style>
        /* CSS Dimensions & Measurements Exercise */

        html {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /* Create a selector for the root, and set a font-size of 10px.*/
        html {
            font-size: 10px;
        }

        /* Give the body the font color of black, during a hex code, as well as a font-size of 1.6rem */
        body {
            color: #000;
            font-family: sans-serif;
            line-height: 1.6;
            font-size: 1.6rem;
        }

        /* Create a selector for the h1 element and give it a font-size of 4rem. */
        h1 {
            font-size: 4rem;
        }

        h2 {
            font-weight: lighter;
        }

        h3 {
            font-size: 25px;
            text-transform: uppercase;
        }

       /* Select the class of wrapper. Write the appropriate CSS for it to take up 90% of the available space, with a width of 1200px and centered on the page. */

        .wrapper {
            width: 90%;
            width: 1200px;
            margin: 0 auto;
        }

        /* Select the header element. Give it a linear-gradient that goes towards the bottom right, using the colours #43C6AC and #F8FFAE. */

        /* The header should also have space between its edges and its contents of 100px on the top and bottom, and 50px on the left and right. */
				
        header {
            background: linear-gradient(to bottom right, #43C6AC, #F8FFAE);
            color: #fff;
            padding: 100px 50px;
        }

		/* Select the element nested inside the header (check out the HTML to confirm what it is) and give it a border that is 5px thick, solid in style and is white. Between the white border and its contents there should be 50px of space. */

		.header-text {
            border: 5px solid #fff;
            padding: 50px;
        }

         /* Select the section elements. There should be 30px of space between their edges and their inner contents. */

        section {
            padding: 30px;
        }

        /* On all the images, add a border colour of #43C6AC that is 5px thick and solid in style. The image should take on the shape of a circle.
				
		Each image should be 30% of the width of its parent, with 1% of space between each of them. There should be some space between the border and the contents of the image of 15px. */

        img {
            background: #CFF2AE;
            width: 30%;
            padding: 15px;
            margin: 1%;
            border: 5px solid #43C6AC;
            border-radius: 50%;
        }

        /* Select the element with the class of "images", and give it the font0size of 2rem */
        .images {
            font-size: 20px;
        }

        /* Select the button element and give it a font-size that is 1.3 times the font-size of its parent (without explicitly setting a pixel value).
				
		Style the button as seen in the answer: the space between the edge of the element and its contents should be 10px on the top and bottom, and 20px on the left and right. It has a background-color of #43C6AC and a font color of #fff.

		The curved edges of the  button element are 10px. */

        button {
            background-color: #43C6AC;
            color: #fff;
            font-size: 1.3em;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
        }

        /* Select the element with the class of facts.
		Add a background color of #CFF2AE. Add 50px of space between the element with the class of .facts and its contents. */

        .facts {
            background-color: #CFF2AE;
            padding: 50px;
        }

		/* Select the article elements. Add a background color of white to them.
        
        Add 30px of space between the edge of the element and its contents. These elements should be 50% of the viewport width at all times, and should be centered in the facts section, with 20px of space on the top and bottom between each of the elements. */

        article {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 30px;
            width: 50vw;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="header-text">
                <h1>Rulers Rule</h1>
                <h2>Measuring things since the dawn of time</h2>
            </div>
        </header><!-- end of header -->

        <!-- images section -->
        <section class="images">
            <img src="./assets/drawing-board.jpg" alt="Paper drawing board, scattered with sharpies and a ruler.">
            <img src="./assets/markup.jpg" alt="Floor plans with a pencil and a ruler zoomed in.">
            <img src="./assets/ruler.jpg" alt="Ruler with a slider housing a few pieces of paper.">

            <p>You know how much we love rulers here.</p>

            <button>Get Rulers</button>
        </section><!-- end of images section -->

        <!-- facts section -->
        <section class="facts">
            <article class="fact">
                <h3>Types</h3>
                <p>Other names for rulers include: Measuring device, protractor, yardstick, tape measure, desk rule,
                    steel rule. </p>
            </article>

            <article class="fact">
                <h3>Song</h3>
                <p>Draw a long straight line, Or measure the length of a vine, All you need to do is align, The ruler is
                    a tool so fine!</p>
            </article>

            <article class="fact">
                <h3>The Past</h3>
                <p>A Lick, is a measurement from the tip of thumb to the tip of index finger used by the Greeks, and a
                    Pace is around the length of a double step used by the Romans.</p>
            </article>
        </section>
        <!--end of facts section-->

    </div>
    <!--end of wrapper-->
</body>
</html>