<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practicing with SCSS</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#facts">facts</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#links">links</a></li>
        </ul>
    </nav>
    <header>
        <div class="wrapper bubble">
            <h1>giraffes are neat</h1>
            <h2>a website</h2>
        </div>
    </header>
    <main>
        <section class="giraffe-facts-section wrapper bubble" id="facts">
            <h3>Facts</h3>
            <div>
                <div>
                    <img src="./styles/images/giraffe1.jpg" alt="placeholder image">
                </div>
                <p>Giraffes are the <em>tallest mammals on Earth</em>. They only need to drink once every few days because most of their water comes from all the plants they eat. They only need 5-30 minutes of sleep in a 24 hour period and often take micro-naps that are a couple minutes long throughout the day!</p>
            </div>
        </section>
        <section class="wrapper bubble gallery" id="gallery">
            <h3>giraffe party - gallery</h3>
            <div>
                <div>
                    <img src="./styles/images/giraffe2.jpg" alt="placeholder image">
                </div>
                <div>
                    <img src="./styles/images/giraffe3.jpg" alt="placeholder image">
                </div>
                <div>
                    <img src="./styles/images/giraffe4.jpg" alt="placeholder image">
                </div>
            </div>
        </section>
        <section class="wrapper bubble links" id="links">
            <h3>links</h3>
            <div>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Giraffe">Wikipedia about Giraffes</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Giraffe#Evolution">Giraffe Evolution</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Giraffe#Habitat_and_feeding">Habitat & Feeding</a></li>
                </ul>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Giraffe#Social_life">Social Life</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Giraffe#Relationship_with_humans">Relationship with Humans</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Giraffe#Necking">Necking</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>© The Very Real Giraffes Organization</p>
        <a href="http://www.freepik.com">Background designed by Bluelela / Freepik</a>
    </footer>
</body>
</html>