<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>

    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        
        *, *:before, *:after {box-sizing: inherit}
        
        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

        .wrapper {
            max-width: 1000px;
            width: 80%;
            margin: 0 auto;
        }

        /* First we do all of our regular CSS for the basics and desktop site */
        /* Then we use media queries for targeting other resolutions */

        img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            height: 220px;
            margin: 1%;
            width: calc((100%/3) - 2%); /* 3 in a row, all with 1% margin on each side */
        }


        /* Portrait tablet and small desktops */
        @media (max-width: 940px) {
            .wrapper {
                width: 100%;
            }
        }

        /* Landscape phone to portrait tablet */
        @media (max-width: 767px) {
            .half {
                width: calc(50% - 2%);
            }

            .full {
                width: calc(100% - 2%);
            }

            .quarter {
                width: calc(25% - 2%);
            }

            .three-fourths {
                width: calc(75% - 2%);
            }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
            .card {
                width: calc(100% - 2%);
            }
        }

    </style>
</head>
<body>
    <main class="wrapper flex-container">
        <div class="card half">
            <img src="./assets/gallery-1.jpg" alt="A sparkler flickering while held up.">
        </div>

        <div class="card half">
            <img src="./assets/gallery-2.jpg" alt="Bright, empty, rainbow coloured corridor that curves right.">
        </div>

        <div class="card full">
            <img src="./assets/gallery-3.jpg" alt="Teal ocean against a peach coloured horizon.">
        </div>

        <div class="card quarter">
            <img src="./assets/gallery-4.jpg" alt="A girl in fall clothing smiling, surrounded by bubbles on a busy city street.">
        </div>

        <div class="card three-fourths">
            <img src="./assets/gallery-5.jpg" alt="Black and navy galaxy patterned with white specks of stars. ">
        </div>

        <div class="card full">
            <img src="./assets/gallery-6.jpg" alt="Person holding smiling emoji balloons that cover their face, standing against a brightly patterned graffiti wall.">
        </div>

        <div class="card three-fourths">
            <img src="./assets/gallery-7.jpg" alt="Yellow green bush of leaves with white feathery outlines.">
        </div>

        <div class="card quarter">
            <img src="./assets/gallery-8.jpg" alt="Lavender coloured crystal cluster on a light blue table.">
        </div>

        <div class="card full">
            <img src="./assets/gallery-9.jpg" alt="Leopard perched on a cliff against the afternoon sky.">
        </div>
    </main>
</body>
</html>