<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        
        *, *:before, *:after {box-sizing: inherit}
        
        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

        html {
            font-size: 62.5%; /* makes font 10px */
            font-family: sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        .wrapper {
            width: 90%;
            max-width: 1080px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 5.5rem;
            font-family: serif;
            margin: 0;
        }

        h2 {
            font-size: 3rem;
            font-family: sans-serif;
        }

        h3 {
            font-size: 2rem;
            font-weight: 300;
        }

        h4 {
            font-size: 4rem;
            font-family: serif;
            background-color: #fff;
            padding: 15px;
            margin: 0;
            display: inline-block;
        }

        h5 {
            font-size: 2.2rem;
            font-weight: 200;
            margin: 0;
            background-color: black;
            color: white;
            padding: 20px;
        }

        p {
            font-size: 1.6rem;
            font-family: serif;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 45px;
        }

        a {
            text-decoration: none;
            font-weight: 700;
            color: #444;
            border-bottom: 1px solid transparent;
            font-size: 2rem;
        }

        a:hover {
            border-bottom: 1px solid #333;
        }

        nav a {
            text-transform: uppercase;
        }


        /* This is desktop layout of this website - you must make it work on mobile! You may need to add your own classes or create flex containers! */
        /* Open up ex3-blog-SOLUTION.html in the browser as a reference and make this page responsive with your own media queries. */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        header,
        .about {
            width: 25%;
            margin: 30px 0;
        }

        .home,
        .blog {
            width: 75%;
            margin: 30px 0;
        }

        .home {
            position: relative;
        }

        .overlay-text {
            position: absolute;
            right: 0;
            bottom: 50px;
            text-align: right;
        }

        .about p {
            line-height: 3rem;
            padding-right: 15px; /* just to give a little white space */
        }

        .blog-post {
            width: calc((100%/3) - 2%);/* 3 in a row, all with 1% margin on each side */
            margin: 1%;
        }

        .blog-post img {
            height: 150px;
            object-fit: cover;
        }

        .blog-content {
            margin: 0;
            background-color: #eee;
            padding: 5px 20px;
        }

    </style>
</head>

<body>
    <div class="wrapper flex-container">
        <header>
            <h1>Yum!</h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Chat</a></li>
                </ul>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="overlay-text">
                <h4>Delicious Stuff</h4>
                <h5>All food is delicious, just everything</h5>
            </div>
            <img src="./assets/blog-1.jpg" alt="Bowls of colour fruit, oats, and coffee, sitting on a white wooden table surrounded by peonies.">
        </section>

        <section class="about" id="about">
            <h2>About Me</h2>
            <p>Wow, food, is just so so good. Food is, so beautiful, and smells so good, and like, just look at all
                these food posts I have. I love food. Honestly.</p>
            <p>Because, wow. Salads are delicious. Fruits are just juicy and full of nutrients.</p>
        </section>

        <section class="blog" id="blog">
            <h2>Blog Posts</h2>
            <div class="flex-container">
                <div class="blog-post">
                    <img src="./assets/blog-2.jpg" alt="Strawberry filled smoothie bowl.">
                    <div class="blog-content">
                        <h3>Smoothies!! Yo</h3>
                        <a href="#">
                            <p>Read More</p>
                        </a>
                    </div>
                </div>

                <div class="blog-post">
                    <img src="./assets/blog-3.jpg" alt="Frosted lemon loaf. ">
                    <div class="blog-content">
                        <h3>Lemon Cake</h3>
                        <a href="#">
                            <p>Read More</p>
                        </a>
                    </div>
                </div>

                <div class="blog-post">
                    <img src="./assets/blog-4.jpg" alt="Plates of spinach spaghetti.">
                    <div class="blog-content">
                        <h3>Pasta is Wow.</h3>
                        <a href="#">
                            <p>Read More</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div> <!-- wrapper end -->


</body>

</html>