<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Measurements</title>
    <style>
				/* CSS Dimensions & Measurements Exercise */
				
				/*  Open up css-measurements-ANSWER--conEd.html in the browser to see desired finished product and keep open for reference. */

        /* Take a look at the HTML, and link the to the images that are in the assets folder */

        /* Add the box-sizing: border-box code here to ensure the entire HTML document inherits it. */ 

        /* Create a selector for the root, and set a font-size of 10px.*/

        
        /* Give the body the font color of black, during a hex code, as well as a font-size of 1.6rem */
        body {
            font-family: sans-serif;
            line-height: 1.6;
        }

        /* Create a selector for the h1 element and give it a font-size of 4rem. */


        h2 {
            font-weight: lighter;
        }

        h3 {
            font-size: 25px;
            text-transform: uppercase;
        }


		/* Select the class of wrapper. Write the appropriate CSS for it to take up 90% of the available space, with a width of 1200px and centered on the page. */


        /* Select the header element. Give it a linear-gradient that goes towards the bottom right, using the colours #43C6AC and #F8FFAE. */

        /* The header should also have space between its edges and its contents of 100px on the top and bottom, and 50px on the left and right. */



		/* Select the direct child element nested inside the header (check out the HTML to confirm what it is) and give it a border that is 5px thick, solid in style and is white. Between the white border and its contents there should be 50px of space. */


        /* Select the section elements. There should be 30px of space between each section and its inner contents. */


        /* On all the images, add a border colour of #43C6AC that is 5px thick and solid in style. The image should take on the shape of a circle.
				
		Each image should be 30% of the width of its parent, with 1% of space between each of them. There should be some space between the border and the contents of the image of 15px. */

        img {
            background: #CFF2AE;
        }


        /* Select the element with the class of "images", and give it the font0size of 2rem */


        /* Select the button element and give it a font-size that is 1.3 times the font-size of its parent (without explicitly setting a pixel value).
				
		Style the button as seen in the answer: the space between the edge of the element and its contents should be 10px on the top and bottom, and 20px on the left and right. It has a background-color of #43C6AC and a font color of #fff.

		The curved edges of the  button element are 10px. */


        /*Select the element with the class of facts.
		Add a background color of #CFF2AE.
		Add 50px of space between the element with the class of "facts" and its contents. */


        /* Select the article elements. Add a background color of white to them using a hex code.
        
        Add 30px of space between the edge of the element and its contents. These elements should be 50% of the viewport width at all times, and should be centered in the facts section, with 20px of space on the top and bottom between each of the elements. */


    </style>
</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="header-text">
                <h1>Rulers Rule</h1>
                <h2>Measuring things since the dawn of time</h2>
            </div>
        </header><!-- end of header -->

        <!-- images section -->
        <section class="images">
            <!-- first image is "drawing-board.jpg" -->
            <img src="" alt="">
            <!-- second image is "markup.jpg" -->
            <img src="" alt="">
            <!-- third image is ruler.jpg -->
            <img src="" alt="">

            <p>You know how much we love rulers here.</p>

            <button>Get Rulers</button>
        </section><!-- end of images section -->

        <!-- facts section -->
        <section class="facts">
            <article class="fact">
                <h3>Types</h3>
                <p>Other names for rulers include: Measuring device, protractor, yardstick, tape measure, desk rule,
                    steel rule. </p>
            </article>

            <article class="fact">
                <h3>Song</h3>
                <p>Draw a long straight line, Or measure the length of a vine, All you need to do is align, The ruler is a tool so fine!</p>
            </article>

            <article class="fact">
                <h3>The Past</h3>
                <p>A Lick, is a measurement from the tip of thumb to the tip of index finger used by the Greeks, and a Pace is around the length of a double step used by the Romans.</p>
            </article>
        </section><!--end of facts section-->

    </div><!--end of wrapper-->
</body>

</html>