<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client Challenge</title>
  <link rel="stylesheet" href="client-style.css">
</head>
<body>
  <!--
  - Add a google font(s) that closely matches your design (remember to link it before your own stylesheet)
  - Style the page to look like the design and add HTML elements as needed (eg. header, section, p, footer)
  - Pay close attention to any line-heights and use background-images and gradients where applicable
 -->
</body>
</html>