<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typographic Element Review</title>

	<!-- Use the correct HTML tags to markup the content below. -->

</head>
<body>
	<h1>Donuts For All!</h1>

	<p>Donuts For All offers Toronto’s best stuffed and plain donuts for people who want that <em>doughy goodness</em>. Whether you’re
	looking for a pairing for your coffee, expand your flavour profile, or start your sugar journey, Donuts For All is for
	you.</p>

	<h2>About us</h2>

	<p>But sometimes commercial donuts, and frozen donuts just don’t cut it. Neither do most sweet shops and bakeries in our
	opinion. <strong>At Donuts For All, we’re on a mission to offer the best donut experience for anyone who wants to eat a donut.</strong>
	The recipe? Hands-on, eating-based recipe concoctions from industry leaders. Small shop, and a 1:1 ratio (or better!) of
	donut experts to donut eaters. Hosted in eating environments that inspire. And with both early morning and late night
	hours Donuts For All can fit into your life.</p>

	<p>Make this year your year to enjoy donuts, so that your coffees will always have a snack buddy. We’re here to help you
	get there.</p>

</body>
</html>